# BankUI-cg

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsps/: account_open.jsp  dashboard.jsp  header.jsp  login.jsp
src/com/bankui/: AppInitializer.java  ServletConfig.java
src/com/bankui/beans/: Account.java  Customer.java  Role.java  UserInfo.java
src/com/bankui/controller/: AccountOpenController.java
